plugins {
    id "edu.wpi.first.GradleRIO" version "2023.1.1"
    id "java-library"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
def includeDesktopSupport = true

group 'com.thegongoliers'
version '7.0.0-beta01'


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = 'gongolierium'
            version = version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    api 'com.github.kylecorry31:Geometry:v0.8'
    api 'com.github.kylecorry31:PID:v1.0.1'
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

jar {
    from sourceSets.main.allSource
}