plugins {
    id "edu.wpi.first.GradleRIO" version "2022.1.1"
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
def includeDesktopSupport = true

group 'com.thegongoliers'
version '6.0.0-beta01'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    api 'com.github.kylecorry31:Geometry:v0.8'
    api 'com.github.kylecorry31:PID:v1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.+"
}

wrapper {
    gradleVersion = '5.0'
}

jar {
    from sourceSets.main.allSource
}